<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinda's Website</title>
    <h1>MY FIRST WEBSITE TO LEARN HTML BASICS</h1>
</head>

<body>
    <H2>THIS is the body of this website where i will demonstrate & practice my programme </H2>
    <p>This is the paragraph portion// <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam enim
        accusamus
        fugit non esse, vitae adipisci, dolores rerum, facere unde aperiam laudantium recusandae fuga sunt alias
        deleniti eaque totam animi?
    <div class="br"></div> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
    perferendis quisquam optio, tempora nisi rem corrupti perspiciatis, suscipit nihil tenetur vitae soluta vero
    voluptate laudantium, impedit facere temporibus. Harum, quod!</p>
    <hr>
    <p>link below</p>
    <a href="https://www.youtube.com/ ">click here to visit youtube</a><br>
   <img src="https://w0.peakpx.com/wallpaper/631/778/HD-wallpaper-lord-krishna-thumbnail.jpg" alt="can't upload" width="50" height="80"
    >
</body>

</html>